spring.application.name=spring-cloud-config-server-svn
server.port=9785
management.endpoints.web.exposure.include=*
#是否将自己注册到eureka server中，默认为true
#eureka.client.register-with-eureka=false
#是否从eureka server中获取注册信息，默认为true
#eureka.client.fetch-registry=false
#设置与eureka server交互的地址
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
#配置svn的地址
spring.cloud.config.server.svn.uri=https://localhost/svn/springboot
spring.cloud.config.server.svn.username=test
spring.cloud.config.server.svn.password=123
#spring.cloud.config.server.svn.default-label=config-repo
spring.cloud.config.server.default-label=config-repo
spring.profiles.active=subversion

#开启消息跟踪
#默认是根据/trace访问，但是貌似1.5之前是可以的，2.0之后版本不可以
spring.cloud.bus.trace.enabled=true

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

